{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@bull-board/express": "^5.6.0",
    "@faker-js/faker": "^8.0.2",
    "@types/bull": "^4.10.0",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nodemailer": "^6.4.8",
    "bull": "^4.10.4",
    "bullmq": "^4.2.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "pm2": "^5.3.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
